{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16040\viewh5100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 A cat, a parrot, and a bag of seeds\
\
The overall goal of this problem is to get all three items on the other side without, the cat eating the parrot, and the parrot eating the bag of seeds.\
 the constraints would be, the parrot or the bird seeds will be damaged.\
My sub-goal will be to get one item at a time over the river.\
possible take the parrot over the river first, then put the bird seeds and cat in the boat together and the man will have to get in the water and push the boat himself.\
I believe this solution will work for this problem.\
\
So first off, you have to put the parrot in the boat and swim with it across the river.\
Then put the bird seeds and the cat in the boat together. Because you put the cat and bird seed together you can no longer be in the boat as well.\
What the man will have to do is get out of the boat, into the water and guide it across the river, with the cat and bird seed in tow. That is how he will get all three across.\
\
Away he can test this is if he drew out his problem in the sand with a stick, since he already knew that the cat will eat the parrot and the parrot will eat the bird seeds. He can draw putting the parrot in the boat and little down further on the river bank, he could use the stick to draw himself in the water, while the cat and the bird is in the boat.\
\
\
\
}