{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7000\viewh6600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 A cat, a parrot, and a bag of seeds\
\
The overall goal of this problem is to get all three items on the other side without, cat eating the parrot, and the parrot eating the bag of seeds.\
 the constraints would be, the parrot or the bird seed will be damaged.\
My sub-goal will be to get one item at a time over the river.\
possible take the parrot over the river first, then put the bird seeds and cat in the boat together and the man will have to get in the water and push the boat himself.}