{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Socks in the Dark\
\
The goal to have at least one matching pair of socks and at least one matching pair of each color, after choosing from them in the dark. This is out of twenty socks. five pairs of black, three pairs are brown and two pairs are white.\
The constraints is that you have to pick the sock out in the dark.\
sub goal is to solve one problem at a time.\
-I need to get at least one matching pair socks\
-I need to get atlas one matching pair of each color.\
One possible solution would be\
For part (a)  already know you need to get at least two sock in order to get one matching pair of socks \
For part (b) you will need to get at least six socks to get a matching pair of socks for all three colors.}