{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 PBJ\
\
How to Make a PBJ sandwich\
\
-First you go into the cabinet and get the bread\
-Put the bread on the counter\
-get the jelly out the fridge \
-then put that next to the bread\
- go back in the cabinet and get the peanut butter\
-put that next to the bread and jelly\
-Go to the dish area and get a plate and a butter knife\
-put those on the counter, next to the peanut butter, jelly and bread\
Now you have everything you need to make a PBJ\
-Take the bread out of the bag and put it on the plate, 2 pieces next to each other\
-pick up the butter knife \
-open up the jelly \
-scope up the jelly with the butter knife and smooth it on one of the slices\
-open up the peanut butter \
-wipe off butter knife\
-then use butter knife to scope up the peanut butter, then smooth it on the other slice of bread\
-put knife down\
-put the tops back on the peanut butter and jelly\
-put the two slices together \
-the lift it to your mouth and eat it.}