{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Predicting Fingers\
\
-The problem is not telling me what fingers she will be on when she reaches a hundred and a thousand.\
-The overall goal is to reach ten, one hundred and one thousand and to figure out what finger she will be on. We already have the answer to ten.\
-The constraint will be that we don\'92t know what finger she will be on, when she reaches one hundred and one thousand.\
-Sub-goal will be  to reach one hundred and one thousand and to find out what finger she will be on.\
- A possible solution could be that you can count manually  on your fingers to get the answer.\
-The solution can meet the goal, but it will take some time to do it. \
\
-Since we already have the answer for ten, she will be on the index finger. For counting to one hundred she will be on the ring finger. For one thousand she will be on the index finger.\
- the only test I can think of that will work is if you count your fingers manually or draw them out on a piece of paper.\
}